spring.application.name=spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/findingJob
spring.datasource.username=findingJob
spring.datasource.password=findingJob123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0365946542az@gmail.com
spring.mail.password=tohuuduc036
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
